.container {
  display: grid;
  grid-template-rows: 0.25fr 0.2fr 2fr;
  border: 5px darkgray solid;
  border-radius: 5px;
  margin: 5% 1.5%;
  background: #8590aa;
  color: white;
}

.header {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  padding: 2%;
  background: #646c80;
  color: white;
}

.header:focus {
  outline: none;
}

.header:hover {
  cursor: pointer;
  background: white;
  color: #646c80;
  border-radius: 2px;
}

.current {
  background: white;
  color: #646c80;
  cursor: default;
}

.title {
  width: 100%;
  height: 100%;
  background: inherit;
  color: inherit;
  border: none;
  outline: none;
  font-size: 3vh;
  font-weight: bolder;
  caret-color: #646c80;
  text-overflow: ellipsis;
  pointer-events: none;
}

.title::selection {
  color: white;
  background: #646c80;
}

.title.editing {
  pointer-events: all;
  background: white;
}

.button {
  height: 100%;
  width: 100%;
  float: right;
  outline: none;
  border-radius: 3px;
  background: white;
}

.editing {
  border: #8590aa inherit;
  background: #f3d250;
  color: #646c80;
}

.info {
  display: grid;
  width: 96%;
  height: 100%;
  margin: 0 2%;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.9fr 0.1fr;
}

.size {
  cursor: default;
  margin: 1vh 0;
  min-height: 2vh;
  font-size: 2vh;
  font-weight: bolder;
}

.author {
  text-align: right;
  cursor: default;
  margin: 1vh 0.2vh;
  min-height: 2vh;
  font-size: 2vh;
  font-weight: bolder;
}

.link {
  color: white;
  text-decoration: none;
}

.link:hover {
  cursor: point;
  text-decoration: underline;
}

.line {
  height: 5%;
  grid-area: 2 / 1 / 2 / 3;
}

.cards {
  margin: 1% 2%;
  position: relative;
  overflow: hidden;
}
.cards:hover {
  overflow-y: scroll;
}

.display {
  max-height: 20vh;
  padding: 2% 0;
}

.card {
  display: -webkit-box;
  margin: 2%;
  padding: 1% 0;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.05s linear;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

.card:focus {
  outline: none;
}

.card:hover {
  background: #646c80;
  border-radius: 3px;
  cursor: pointer;
  margin: 2% 1%;
  padding: 1% 1.5%;
}

.reading {
  background: #f3d250;
  border-radius: 3px;
  color: #646c80;
  cursor: pointer;
  margin: 2% 1%;
  padding: 1% 1.5%;
  transition: all 0.1s ease-in;
}

.reading:hover {
  background: #f0df9b;
  padding: 1% 2%;
  width: 98%;
}

@media all and (min-width: 901px) and (max-width: 1250px) {
  .header {
    grid-template-columns: 7fr 1fr 1fr;
  }
  .title {
    font-size: 1.75vw;
  }
  .info > * {
    font-size: 1.5vw;
  }
}

@media all and (min-width: 561px) and (max-width: 900px) {
  .title {
    font-size: 3vw;
  }
  .size,
  .set__creator {
    font-size: 2vw;
    margin: auto 0;
    min-height: 0;
    padding: 5% 0;
  }
}

@media all and (max-width: 560px) {
  .container {
    max-height: 90%;
  }

  .cards {
    overflow-y: scroll;
  }
  .card {
    max-height: 20%;
    white-space: normal;
  }
}
