.user-info {
  height: 90vh;
  width: 90vw;
}
.user-info__basic {
  height: 30vh;
  grid-template-columns: 20vh 0.5fr 2fr;
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
  scroll-margin-top: 6vh;
}
.user-info__basic__stats {
  width: 50%;
  height: 50%;
}

.user-info__basic__photo {
  height: 20vh;
}

.change-profile-button {
  transform: translateY(4vh);
  height: 13vh;
  padding-top: 14.5vh;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 0.35) 0%,
    rgba(1, 1, 1, 0) 35%
  );
}
.change-profile-button:hover {
  transform: translateY(0);
  padding-top: 10vh;
}

.photo-options-container {
  height: 0;
  opacity: 0;
  transform: translateY(10vh);
  left: 30vh;
}

.displaying {
  opacity: 1;
  height: 23vh;
  transform: translateY(0vh);
  overflow: hidden;
}

.profile-photo-option {
  opacity: 0;
}

.displaying.profile-photo-option {
  opacity: 1;
}

.profile-photo-option:hover {
  transform: translateY(-0.5vh) scaleY(1.02) scaleX(1.02);
  opacity: 0.95;
  cursor: pointer;
}

.profile-photo-option:active {
  transform: translateY(0vh) scaleY(1) scaleX(1);
  opacity: 0.95;
  cursor: pointer;
}

.flashcard-item,
.set-item {
  width: 29%;
  padding: 1% 2%;
  margin: 1.5vh 2%;
}

@media all and (max-width: 900px) {
  .user-info {
    height: 94vh;
  }
  .flashcard-item,
  .set-item {
    width: 44%;
    padding: 1% 2%;
    margin: 2% 3%;
  }
}

@media all and (min-width: 451px) and (max-width: 1250px) {
  .user-info {
    width: 100vw;
    margin: auto 0;
  }
  .user-info__basic__stats {
    width: 75%;
  }
}

@media all and (max-width: 560px) {
  .user-info {
    height: 95vh;
  }
  .flashcard-item,
  .set-item {
    width: 90%;
    margin: 2% 5%;
  }
}

@media all and (max-width: 680px) {
  .photo-options-container {
    left: 10%;
    bottom: -5vh;
  }
}

@media all and (min-width: 451px) and (max-width: 780px) {
  .user-info__basic {
    min-height: 45vh;
    grid-template-columns: 20vh 1fr;
    grid-template-rows: 20vh 1fr;
    overflow: visible;
    scroll-margin-top: 15vh;
    scroll-padding-top: 15vh;
  }
  .user-info__basic__photo {
    z-index: 4;
  }
  .user-info__basic__stats {
    grid-area: 2 / 1 / 3 / 3;
    margin-right: auto;
  }
}

@media all and (max-width: 450px) {
  .user-info {
    width: 100%;
    margin: 0;
  }
  .user-info__basic {
    height: 65vh;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr;
  }
  .user-info__basic__stats {
    height: 100%;
    width: 100%;
  }
  .user-info__basic__photo {
    height: 25vh;
    width: 25vh;
    margin: auto;
  }
  .user-info__basic__names {
    padding: 9% 0;
  }
}
